{
  "name": "@app/liff",
  "private": true,
  "type": "module",
  "scripts": {
    "_comment_dev": "Nuxtは既定で.envしか読まない。ローカルスタック検証用に--dotenv .env.localで.env.localを読ませる（local devのみ）。Vercel(preview/prod)はVercel環境変数を使うため無関係。",
    "dev": "nuxt dev --dotenv .env.local",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@line/liff": "^2.24.0",
    "@schedule-x/calendar": "^4.6.0",
    "@schedule-x/drag-and-drop": "^3.7.3",
    "@schedule-x/theme-default": "^4.6.0",
    "@schedule-x/vue": "^4.1.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@types/node": "^20.0.0",
    "nuxt": "3.21.4",
    "typescript": "^5.4.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  }
}
