{
  "name": "construction-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@schedule-x/calendar": "^4.6.0",
    "@schedule-x/drag-and-drop": "^3.7.3",
    "@schedule-x/theme-default": "^4.6.0",
    "@schedule-x/vue": "^4.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
